ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* xiaofang.keystore

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* assets\ => app\src\main\assets\
* libs\armeabi-v7a\libCaiHuaIDCReaderSDKWrapper.so => app\src\main\jniLibs\armeabi-v7a\libCaiHuaIDCReaderSDKWrapper.so
* libs\armeabi-v7a\libwlt2bmp.so => app\src\main\jniLibs\armeabi-v7a\libwlt2bmp.so
* libs\armeabi-v7a\libwltdecode.so => app\src\main\jniLibs\armeabi-v7a\libwltdecode.so
* libs\armeabi-v7a\libWltRS.so => app\src\main\jniLibs\armeabi-v7a\libWltRS.so
* libs\armeabi\libwlt2bmp.so => app\src\main\jniLibs\armeabi\libwlt2bmp.so
* libs\armeabi\libWltRS.so => app\src\main\jniLibs\armeabi\libWltRS.so
* libs\nfctaiyun.jar => app\libs\nfctaiyun.jar
* libs\org.apache.http.legacy.jar => app\libs\org.apache.http.legacy.jar
* res\ => app\src\main\res\
* src\ => app\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
